<!DOCTYPE html>
<head>
<title>New Tab</title>
<link rel="stylesheet" href="app.css">
</head>
<body>

<div class="launcher">
  <ul>
    <li>Apps</li>
    <li>Group</li>
  </ul>
</div>

<div class="center">
  <div class="clock">19:00</div>
  <div class="date">12 Jan 2014</div>
  <div class="calendar-tasks">
    <ul>
      <li>New note</li>
      <li>Do stuff</li>
    </ul>
  </div>
</div>

<div class="apps">
  <ul>
    <li><a>Notes</a>
      <ul>
        <li>note 1</li>
        <li>note 2</li>
      </ul>
    </li>
    <li><a>GitHub</a>
      <ul>
        <li>repo 1</li>
      </ul>
    </li>
    <li><a>Dribbble</a>
      <ul>
        <li>shot 1</li>
      </ul>
    </li>
  </ul>
</div>

</body>